# \u5B9A\u4E49\u7BA1\u7406\u5458\u767B\u5F55\u6210\u529F\u540E\u7684\u540E\u53F0\u9996\u9875\u8DEF\u5F84
back.admin.index.page=/pages/back/index.jsp
# \u5B9A\u4E49\u7BA1\u7406\u5458\u767B\u5F55\u6210\u529F\u540E\u7684\u524D\u53F0\u9996\u9875\u8DEF\u5F84
front.admin.index.page=/pages/front/index.jsp
# \u5982\u679C\u767B\u5F55\u9519\u8BEF\u7684\u8FD4\u56DE\u8DEF\u5F84
login.page=/login.jsp

# \u5B9A\u4E49\u4E00\u4E9B\u516C\u5171\u7684\u8DF3\u8F6C\u8DEF\u5F84
errors.page=/pages/errors.jsp
forward.page=/pages/forward.jsp
admin.changePassword.page=/pages/admin_change_password.jsp
admin.logout.page=/AdminLogin/logout

# back page
back.dept.insert.page=/pages/back/admin/dept/dept_insert.jsp
back.dept.insert.servlet=/pages/back/admin/dept/DeptServletBack/insertPre
back.dept.list.page=/pages/back/admin/dept/dept_list.jsp
back.dept.list.servlet=/pages/back/admin/dept/DeptServletBack/listPre

back.jobs.insert.page=/pages/back/admin/jobs/jobs_insert.jsp
back.jobs.insert.servlet=/pages/back/admin/jobs/JobsServletBack/insertPre
back.jobs.update.page=/pages/back/admin/jobs/jobs_update.jsp
back.jobs.list.page=/pages/back/admin/jobs/jobs_list.jsp
back.jobs.list.servlet=/pages/back/admin/jobs/JobsServletBack/listPre

back.level.insert.page=/pages/back/admin/level/level_insert.jsp
back.level.insert.servlet=/pages/back/admin/level/LevelServletBack/insertPre
back.level.list.page=/pages/back/admin/level/level_list.jsp
back.level.list.servlet=/pages/back/admin/level/LevelServletBack/listPre

back.emp.list.page=/pages/back/admin/emp/emp_list.jsp

back.work.list.page=/pages/back/admin/work/work_list.jsp
back.salary.list.page=/pages/back/admin/salary/salary_list.jsp

# front page
front.emp.insert.page=/pages/front/emp/emp_insert.jsp
front.emp.insert.servlet=/pages/front/emp/EmployeeServletFront/insertPre
front.emp.list.page=/pages/front/emp/emp_list.jsp
front.emp.list.servlet=/pages/front/emp/EmployeeServletFront/list
front.emp.list.status.servlet=/pages/front/emp/EmployeeServletFront/listStatus
front.emp.update.page=/pages/front/emp/emp_update.jsp

front.work.step1.servlet=/pages/front/work/WorkServletFront/selectPre
front.work.step1.page=/pages/front/work/work_step1.jsp
front.work.step2.page=/pages/front/work/work_step2.jsp

front.salary.step1.servlet=/pages/front/salary/SalaryServletFront/selectPre
front.salary.step1.page=/pages/front/salary/salary_step1.jsp
front.salary.step2.page=/pages/front/salary/salary_step2.jsp





